# SpringBackEndProject

./: .project  CourseService.java  CourseServiceImpl.java  CoursesService.java  DeliveryMenService.java  FormersService.java  IFeedBackUserService.java  QuizService.java  QuizServiceImpl.java  README.md  pom.xml
src/main/java/tn/esprit/: BadWordFilter.java  GenerateQRCode.java  GenerateQrCode3.java  Pi2022BackEndApplication.java  ServletInitializer.java  SpringBootCallEnabledAppApplication.java
src/main/java/tn/esprit/configuration/: FileStorageProperties.java  OpenNLP.java  SwaggerConfig.java
src/main/java/tn/esprit/spring/: GenerateQRCode.java  PiDevApplication.java
src/main/java/tn/esprit/spring/Api/: APIResponse.java
src/main/java/tn/esprit/spring/ApiR/: APIResponse.java  BadWordFilter.java
src/main/java/tn/esprit/spring/Exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/tn/esprit/spring/PDFF/: PDFFileService.java  Runner.java
src/main/java/tn/esprit/spring/config/: OpenNLP.java
src/main/java/tn/esprit/spring/controller/: AppointmentController.java  Cagnotte_Controller_Rest_Web_Service.java  Collection__Controller_Rest_Web_Service.java  CommentsController.java  ComplaintController.java  CondidatRestController.java  CourseController.java  CoursesController.java  Event_Controller_Rest_Web_Service.java  FeedBackUserController.java  FormersController.java  GraphController.java  LikeController.java  OffreRestController.java  PostController.java  PublicityController.java  QRCodeGenerator2.java  QuizController.java  ReclamationController.java  RestControllerPublicite.java  Space_Controller_Rest_Web_Service.java  SubjecttController.java  SubscriptionController.java  UserController.java
src/main/java/tn/esprit/spring/entity/: Answer.java  Appointement.java  Avancement.java  BadWords.java  Cagnotte.java  Certificat.java  Channels.java  Collection.java  Commenting.java  Comments.java  Complaint.java  Condidat.java  Course.java  CourseDto.java  Courses.java  Dislike.java  ERole.java  (+30 more)
src/main/java/tn/spring/: BadWordFilter.java  ProjPiApplication.java  SpringBootCallEnabledAppApplication.java
src/main/java/tn/spring/Api/: APIResponse.java
src/main/java/tn/spring/config/: ConfigurationSwagger.java  WebsocketConfiguration.java
src/main/java/tn/spring/controller/: AppointmentController.java  Cagnotte_Controller_Rest_Web_Service.java  Collection__Controller_Rest_Web_Service.java  CommentsController.java  ComplaintController.java  CourseController.java  CoursesController.java  DeliveryController.java  Event_Controller_Rest_Web_Service.java  FeedBackUserController.java  FormersController.java  GraphController.java  LikeController.java  MessageController.java  PostController.java  PublicityController.java  QRCodeGenerator2.java  QuizController.java  RestControllerPublicite.java  Space_Controller_Rest_Web_Service.java  SubjectController.java  SubscriptionController.java  UserController.java
src/main/java/tn/spring/entities/: Answer.java  Appointement.java  BadWord.java  Cagnotte.java  Candidat.java  Certificat.java  Channels.java  Collection.java  Commenting.java  Comments.java  Complaint.java  Course.java  CourseDto.java  Courses.java  Delivery.java  DeliveryMen.java  Dislike.java  Donation.java  DonationPub.java  ESubscription.java  EmailSenderService.java  Event.java  FeedBackUser.java  Former.java  FormerDto.java  Formers.java  Learner.java  Lerner.java  LernerDto.java  Likee.java  ListQcm.java  Message.java  Offre.java  Participation.java  Post.java  Publicite.java  Publicity.java  Qcm.java  Question.java  Reservation.java  (+12 more)
src/main/java/tn/spring/repositories/: AppointementRep.java  AppointementRepo.java  BadWordRepository.java  CagnotteRep.java  Cagnotte_Repository.java  CandidatRep.java  CertificatRep.java  CollectionRep.java  Collection_Repository.java  CommentRep.java  ComplaintRep.java  ComplaintRepo.java  CourseRep.java  CoursesRepository.java  DeliveryMenRepository.java  DeliveryRepository.java  DonationPubRep.java  DonationRep.java  EventRep.java  Event_Repository.java  FeedBackUserRepository.java  FormerRep.java  FormersRepository.java  LearnerRep.java  ListQcmRep.java  OffreRep.java  ParticipationRep.java  PostRep.java  PublicityRep.java  QcmRep.java  QuestionRep.java  ReservationRep.java  ResponseRep.java  SpaceEvRep.java  SpaceRep.java  Space_Repository.java  SubjectRepository.java  SubscriptionRep.java  SubscriptionRepository.java  TypeRep.java  (+2 more)
src/main/java/tn/spring/repository/: BadWordRepository.java  CommentsRepository.java  DislikeRepository.java  LikeeRepository.java  PostRepository.java  PublicityRepository.java
src/main/java/tn/spring/service/: AppointmentService.java  CommentsService.java  ComplaintService.java  CourseServiceImpl.java  DeliveryService.java  DislikeService.java  EmailSenderService.java  EmailSenderService2.java  FeedBackUserServiceImpl.java  IAppointmentService.java  ICommentsService.java  IComplaintService.java  IDislikeService.java  ILikeService.java  IPostService.java  IPublicityService.java  LikeService.java  PDFGeneratorService.java  PostService.java  PublicityService.java  SubjectController.java  SubjectService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/bots/Alice/aiml/: Real-Estate.aiml  alice.aiml  biography.aiml  bot.aiml  client.aiml  client_profile.aiml  computers.aiml  continuation.aiml  default.aiml  literature.aiml  that.aiml  wallace.aiml  xfind.aiml
src/main/resources/bots/RealEstate/aiml/: Real-Estate.aiml  alice.aiml  badanswer.aiml  biography.aiml  bot.aiml  bot_profile.aiml  emotion.aiml  humor.aiml  inquiry.aiml  personality.aiml  salutations.aiml  stories.aiml  update1.aiml  update_mccormick.aiml
src/main/resources/bots/standard/aiml/: Real-Estate.aiml
src/test/java/tn/esprit/: Pi2022BackEndApplicationTests.java
src/test/java/tn/esprit/spring/: PiDevApplicationTests.java
src/test/java/tn/spring/: ProjPiApplicationTests.java
(+88 files in other folders)
